<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: url(https://i.pinimg.com/originals/5d/d5/ce/5dd5ce3f8d3440cd064c8f3e3ef8325c.png);
}
        @font-face {
            font-family: themillion;
            src: url(Milky\ Boba.ttf);
            }
           h1{
                font-family: themillion;
            }
        </style>
        
<style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #ffffff;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 0px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      font-size: 15px;
      text-align: center;
    }
    </style>
</head>
<body>
    <a href="mapa.html"><button  style="color: rgb(0, 0, 0); " href=""> <button style="background-color: white;width: 60px;font-family: Comic Sans; border: 0;font-size: 18px; height: 40px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); "> Salir</button></a>
    <center><h1  style="color: rgb(0, 0, 0); " href=""> <button style="background-color: white;width: 55%;font-family: Comic Sans; border: 0;font-size: 40px; height: 100px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); ">ley de Faraday</h1></center>
    <br>
    <br><br><br><br><br><br>
    <center>
    <div style="color: rgb(0, 0, 0); " href=""> <button style="background-color: white;width: 65%;font-family: Comic Sans; border: 0;font-size: 20px; height: 1200px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); ">
        <h1>Experimento ley de Faraday</h1><br>

        <div class="grid-container">
            <div class="grid-item">
        </div>
            <div class="grid-item">

            <div class="grid-item">
                
            <h3>Experimento de Faraday que muestra la inducción entre dos bobinas: La batería (derecha) aporta la corriente eléctrica que fluye a través de una pequeña bobina (A), creando un campo magnético. Cuando las espiras son estacionarias, no aparece ninguna corriente inducida. Pero cuando la pequeña bobina se mueve dentro o fuera de la bobina grande (B), el flujo magnético a través de la bobina mayor cambia, induciéndose una corriente que es detectada por el galvanómetro</h2>
            
    <img src="WhatsApp Image 2023-05-17 at 5.40.17 PM.jpeg" alt="" style="width: 50%;"> 
            </div>  
            <div class="grid-item"> </div>
          </div>
        </div>

        
</body>
</html>